{
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
